<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initialscale=1">
 <title>Startup Site</title>

 <!-- Bootstrap -->
 
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

 <style>
	html,
body,
.cover {
    height: 100%;
}

.cover {
    background: url('https://images.unsplash.com/photo-1436985487860-712a3b558087?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1375') top left no-repeat;
    background-size: cover;
    display: table;
    width: 100%;
    padding: 0 20%;
    box-shadow: inset 0 0 100px #000;
}

.cover-text {
    text-align: center;
    color: white;
    display: table-cell;
    vertical-align: middle;
}

.cover-text h1 {
    margin: 0;
    font-size: 70px;
    letter-spacing: -3px;
}

nav.navbar-inverse {
    background: rgba(0, 0, 0, 0.5);
    border: none;
}

.testimonial {
    background: #222;
}

blockquote {
    border: none;
    margin: 0;
    font-family: Georgia, Times, serif;
    font-style: italic;
    font-size: 32px;
    color: white;
}

blockquote cite {
    display: block;
    text-align: right;
    text-transform: uppercase;
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
    font-size: 18px;
    font-weight: bold;
    color: #888;
    margin-top: 40px;
}

section {
    padding: 100px;
}

h2 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 60px;
}

h2 + p {
    text-align: center;
    margin-top: -60px;
}

#team {
    background: url('https://images.unsplash.com/uploads/1413547977393a4ec9a6c/ee0ce342?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1080&fit=max&s=820a74b2e2849a56fbd8655d7f954588') top left no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: Georgia, Times, serif;
}

footer a {
    color: hotpink;
}

/* Media Queries */

@media only screen and ( max-width : 568px ) {
    .cover h1 {
        font-size: 40px;
    }
    section {
        padding: 20px;
    }
    
}
 </style>
 </head>
 <body data-spy="scroll" data-target=".navbar-collapse">
	<nav class="navbar navbar-fixed-top navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				
				<span class="sr-only">Toggle Navigation</span>
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="startupIndex.html">Hipstrify.io</a>
			</div>	
			<div class="collapse navbar-collapse" id="navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Our Team</a></li>
					<li><a href="">contact</a></li>
				</ul>
			</div>
			
		</div>
	</nav>
	<div class="cover">
		<div class="cover-text">
			<h1>You probably haven't heard of us. </h1>
			<p class="lead">We're that "cool" vegan uncle who has kids and somehow makes a living repairing antique polaroid cameras, while drinking a $38 bottle of artisanal cold-brew.</p>
			<a href="#why-us" role="button" class="btn btn-danger btn-lg">Lets get started, I guess.</a>
		</div>
	</div>
	<section class="testimonial">
		<div class="container">
			<blockquote>
				&ldquo; I never realized how cool it is. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. &rdquo;
			<cite> &mdash; A happy client </cite>
			</blockquote>			
		</div>
	</section>
	
	<section id="why-us">
		<h2>Why Hipstrify.io?</h2>
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<h3>Artisanal</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>	
				<div class="col-sm-4">
					<h3>Artisanal</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>	
				<div class="col-sm-4">
					<h3>Artisanal</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>	
			</div>
		</div>
	</section>
	
	<section id="team">
		<div class="container">
			<h2>Meet our team</h2>
			<div class="row">
				<div class="col-sm-3">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQG4EwtGyL-gPpjDoaMNW4ei2hFrXUkEK31XoC_WamVxlN__XiN" alt="woman's face" class="img-circle">
					<h4>Cindrella</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQG4EwtGyL-gPpjDoaMNW4ei2hFrXUkEK31XoC_WamVxlN__XiN" alt="woman's face" class="img-circle">
					<h4>Cindrella</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQG4EwtGyL-gPpjDoaMNW4ei2hFrXUkEK31XoC_WamVxlN__XiN" alt="woman's face" class="img-circle">
					<h4>Cindrella</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQG4EwtGyL-gPpjDoaMNW4ei2hFrXUkEK31XoC_WamVxlN__XiN" alt="woman's face" class="img-circle">
					<h4>Cindrella</h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
	</section>
	<section id="signup">
		<div class="container">
			<h2>Get our handcrafted newsletter</h2>
			<p class="lead">Seriously we will send you a real paper in mail. We dont do email.</p>
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<form>
						<div class="input-group">
							<input type="text" class="form-control input-lg" placeholder="put your real address in here..">
							<span class="input-group-btn">
								<button class="btn btn-warning btn-lg" type="button">Handcraft it</button>
							</span>
						</div>
					</form>
				</div>
			</div>
			</div>
	</section>
	<footer>
		crafted with &hearts; in calgary by <a href="">UD</a> 
	</footer>
 <<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 
 
 </body>
</html>